<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-60-EbM">
                                <rect key="frame" x="20" y="84" width="560" height="132"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ao9-gU-fpO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-cl-1yl">
                                <rect key="frame" x="507" y="232" width="73" height="72"/>
                                <color key="backgroundColor" red="0.073486782610416412" green="0.6448473334312439" blue="0.96065777540206909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Lzb-3t-OLP"/>
                                    <constraint firstAttribute="width" constant="73" id="Oj1-kN-gqc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-u3-DuB">
                                <rect key="frame" x="20" y="232" width="457" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ewd-h4-d0h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Em yêu ơi em yêu ơi hãy yêu anh này">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-Xg-GWt">
                                <rect key="frame" x="265" y="455" width="71" height="67"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.47058823529999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="DaC-uc-kUg"/>
                                    <constraint firstAttribute="height" constant="67" id="Ffi-NO-49z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYk-60-EbM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7pB-rL-IOJ"/>
                            <constraint firstItem="nvq-u3-DuB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="BQT-qK-YGl"/>
                            <constraint firstItem="sYk-60-EbM" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="FTY-26-VRZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MtI-Xg-GWt" secondAttribute="bottom" constant="29" id="NFt-oq-umA">
                                <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstItem="sYk-60-EbM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="UxJ-ZL-VvJ"/>
                            <constraint firstItem="ze1-cl-1yl" firstAttribute="leading" secondItem="nvq-u3-DuB" secondAttribute="trailing" constant="30" id="X8K-1t-32R"/>
                            <constraint firstItem="nvq-u3-DuB" firstAttribute="top" secondItem="sYk-60-EbM" secondAttribute="bottom" constant="16" id="Xo2-IR-MMZ"/>
                            <constraint firstItem="ze1-cl-1yl" firstAttribute="top" secondItem="sYk-60-EbM" secondAttribute="bottom" constant="16" id="kKL-ui-IvT"/>
                            <constraint firstItem="MtI-Xg-GWt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ouV-Iy-KYP"/>
                            <constraint firstItem="ze1-cl-1yl" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="q8U-B9-NXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="KeC-aT-fL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="adY-jy-4vT">
            <objects>
                <viewController id="NWC-7f-aG0" customClass="SecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKc-QM-uH1"/>
                        <viewControllerLayoutGuide type="bottom" id="L2O-rY-Fqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnd-zi-mkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="YXC-lU-DGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM3-5d-5jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="369"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hZ0-j0-xfZ">
            <objects>
                <viewController id="CNN-dJ-XYr" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmD-Ih-xgA"/>
                        <viewControllerLayoutGuide type="bottom" id="dbD-K1-XFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y99-rv-6xa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIG-cj-wbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgr-om-GWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i28-C0-Ikx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AT7-CG-g68" kind="relationship" relationship="viewControllers" id="Ii4-bc-iiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="iZt-z4-U0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mVz-ir-vOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vIv-HU-Ode"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ie-1K-cuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gHr-jy-fee">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CNN-dJ-XYr" kind="relationship" relationship="rootViewController" id="fCL-Jd-rfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBD-j0-L1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="773"/>
        </scene>
        <!--Second-->
        <scene sceneID="TnR-eR-jiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT7-CG-g68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="beta_filled" selectedImage="beta_filled" id="oqo-gg-jK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vf-3q-dVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWC-7f-aG0" kind="relationship" relationship="rootViewController" id="40y-3B-08i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSM-MD-uQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="369"/>
        </scene>
        <!--First-->
        <scene sceneID="6i6-7g-ACR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i28-C0-Ikx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="alpha_filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Mb-B3-8OD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="et5-0F-j4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L5-Me-09F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha_filled" width="25" height="25"/>
        <image name="beta_filled" width="25" height="25"/>
    </resources>
</document>
